h1 Listing item_categories

table
  thead
    tr
      th
      th
      th

  tbody
    - @item_categories.each do |item_category|
      tr
        td = link_to 'Show', item_category
        td = link_to 'Edit', edit_item_category_path(item_category)
        td = link_to 'Destroy', item_category, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Item category', new_item_category_path
