h1 Listing item_conditions

table
  thead
    tr
      th
      th
      th

  tbody
    - @item_conditions.each do |item_condition|
      tr
        td = link_to 'Show', item_condition
        td = link_to 'Edit', edit_item_condition_path(item_condition)
        td = link_to 'Destroy', item_condition, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Item condition', new_item_condition_path
