= simple_form_for(@inventory) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.association :item_category
    = f.association :item_type
    = f.association :item_sub_type
    = f.association :item_unit
    = f.input :quantity
    = f.association :area
    = f.input :latitude
    = f.input :longitude
    = f.input :address
    = f.input :initial_quantity
    = f.input :available_quantity
    = f.input :source
    = f.input :volunteer_id
    = f.input :contact_number
    = f.input :contact_name
    = f.input :available_from

  .form-actions
    = f.button :submit
