= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .card
    .card-content
      span.card-title Log in
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email"

      .field
        = f.label :password
        br
        = f.password_field :password, autocomplete: "current-password"

      - if devise_mapping.rememberable?
        .field
          label
            = f.check_box :remember_me
            span Remember me
    .card-action
      .actions.row style="margin-bottom: 0;"
        = f.submit "Log in", class: 'btn btn-large btn-block col s12'
