= simple_form_for(@item_subtype) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name
    = f.input :code
    = f.association :item_type

  .form-actions
    = f.button :submit
