h1 Listing item_subtypes

table
  thead
    tr
      th Name
      th Code
      th Item type
      th
      th
      th

  tbody
    - @item_subtypes.each do |item_subtype|
      tr
        td = item_subtype.name
        td = item_subtype.code
        td = item_subtype.item_type
        td = link_to 'Show', item_subtype
        td = link_to 'Edit', edit_item_subtype_path(item_subtype)
        td = link_to 'Destroy', item_subtype, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Item subtype', new_item_subtype_path
