= simple_form_for(@area) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name
    = f.input :code
    = f.association :area

  .form-actions
    = f.button :submit
