p#notice = notice

p
  strong Name:
  = @refugee.name
p
  strong Latitude:
  = @refugee.latitude
p
  strong Longitude:
  = @refugee.longitude
p
  strong Location:
  = @refugee.location
p
  strong Address:
  = @refugee.address
p
  strong Phone number:
  = @refugee.phone_number
p
  strong Whatsapp number:
  = @refugee.whatsapp_number
p
  strong Email:
  = @refugee.email
p
  strong Relief camp:
  = @refugee.relief_camp
p
  strong Contact1:
  = @refugee.contact1
p
  strong Contact2:
  = @refugee.contact2
p
  strong Contact3:
  = @refugee.contact3

=> link_to 'Edit', edit_refugee_path(@refugee)
'|
=< link_to 'Back', refugees_path
