doctype html
html
  head
    title SupplyTracker
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  body
    .row
      .col.s12.l8.offset-l2
        = yield
    javascript:
      document.addEventListener('DOMContentLoaded', function() {
        M.AutoInit();
      });
    script type = "text/javascript" src = "http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"
