doctype html
html
  head
    title SupplyTracker
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  body
    = yield
    javascript:
      document.addEventListener('DOMContentLoaded', function() {
        M.AutoInit();
      })
