doctype html
html
  head
    title SupplyTracker
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  body
    .row
      .col.s12.l8.offset-l2
        = yield
    javascript:
      document.addEventListener('DOMContentLoaded', function() {
        M.AutoInit();
      });
    script type = "text/javascript" src = "https://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"
